<HTML>
<HEAD>
<TITLE>Pillars of Truth</TITLE>
    <style>
        body {
            font-family: Verdana, sans-serif;
            margin: 0; /* Remove default margin */
            height: 100vh; /* Set height to the full viewport */
            padding-left: 160px; /* Indent the content by 160px */
            background: linear-gradient(
                to right, /* Direction of the gradient */
                yellow 0px, /* Start with yellow */
                yellow 40px, /* End yellow at 40px */
                orange 40px, /* Start orange at 40px */
                orange 80px, /* End orange at 80px */
                red 80px, /* Start red at 80px */
                red 120px, /* End red at 120px */
                white 120px /* Start white after the bands */
            );
            background-origin: border-box; /* Make sure the gradient is only applied to the border-box */
        }
    </style>
    <script>
function onloadFunction() {
  var x = document.lastModified;
  document.getElementById("lastUpdated").innerHTML = new Date(document.lastModified).toISOString();
}

myFunction()        
    </script>

</HEAD>
<BODY onload="onloadFunction()">
<P>&nbsp;</P>
<H1>Pillars of Truth</H1>
    <P>&nbsp;</P>
    <P>We are all of us learning and, in seeking better answers, we learn to ask better questions. The topics here have arrived,
        somewhat serendipitously, in response to some of that deeper questioning...</P>
    <P>&nbsp;</P>
  <H2>Germanische Heilkunde</H2>
    <P>The discoveries of Dr Hamer turn our established view on medicine and illness on their head, allowing us to understand the cause and effect of all so-called diseases.
        This is the most important knowledge you can acquire to help navigate your life and your health and the inextricable link between your health and the circumstances,
        relationships and perception of them.</P> 
  <P><A HREF="https://docs.google.com/document/d/1Wyyo3MbY9L0w46MFrqf8aAyXd1K9-BSUP5RVXflB3_A/edit?usp=drive_link">Introduction to Germanische Heilkunde</A></P>
  <P><A HREF="https://www.learninggnm.com">Learning GNM - the primary resource for GHk</A></P>
    <P>&nbsp;</P>
  <H2>Prison Planet</H2>
    <P>What is it that all religions, especially the New Age (but also atheism/scientism) are distracting us from?<P>
  <P><A HREF="https://www.reddit.com/r/EscapingPrisonPlanet/">Escaping Prison Planet Reddit Channel</A></P>
  <P>Isabella Greene -
    <A HREF="https://www.amazon.co.uk/LEAVING-TRAP-Exit-Reincarnation-Cycle/dp/B0C1J56V22">Leaving the Trap</A>
    | <A HREF="https://www.youtube.com/@IsabellaGreene/videos">Youtube Channel</A>
    | <A HREF="http://www.isabellagreene.com/">Website</A>
  </P>
    <P>Tony Sayers -
        <A HREF="https://odysee.com/@tonysayers:2/full-version-there-are-cities,-jobs-and:2">The Archon-controlled Physical and Astral Realms (audio)</A>
        | <A HREF="https://www.youtube.com/@TonySayers/videos">Youtube Channel</A>
        | <A HREF="https://transcendingtimes.org/">Website</A>
    </P>
  <P><A HREF="https://www.trickedbythelight.com/tbtl/index.html">Tricked by the Light</A> - Wayne Bush is one of the primary authors on this topic</P>
    <P>&nbsp;</P>
  <H2>Other Links of Interest</H2>
        <P><A HREF="https://www.thehighersidechats.com/jasun-horsley-organized-malevolence-big-mother-the-counterfeit-dreams-of-hollywood/">Jasun Horsley on The Higherside Chats</A><P>
    <P>&nbsp;</P>
    <P>&nbsp;</P>
    <P>Last updated: <span id='lastUpdated'></span></P>
</BODY>
</HTML>
